SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDANT_USERNAME=apikey-v2-20usxrwvncuoxz3oqxo8p1kg9vt23ir7tesvv1sb2p0m
REACT_APP_CLOUDANT_PASSWORD=c7fd437959c96309e2acafc73b560cf3
REACT_APP_CLOUDANT_URL=https://042f3019-5b8f-45e1-ac73-2408b868e14b-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY=avVn5h9yvvjtUh_Suiw1wnWI9uQSe2UZ_cHoEQuOwsrm

